VITE_API_URL=
VITE_API_TIMEOUT=
VITE_USE_MOCK_DATA=
VITE_NODE_ENV=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=
VITE_EMAILJS_PRIVATE_KEY=